# REACT_APP_APPWRITE_URL = "test env" // For those who are created using CREATE-REACT-APP 
VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "658e7b8f795c6181fd01"
VITE_APPWRITE_DATABASE_ID = "658e7c5388969f396143"
VITE_APPWRITE_COLLECTION_ID = "658e7c8badd5c2b0fde9"
VITE_APPWRITE_BUCKET_ID = "658e7df527e181c0f68e"
